# springBoard

./: README.md  pom.xml
src/main/java/com/spring/board/board/controller/: BoardController.java
src/main/java/com/spring/board/board/dao/: BoardDao.java
src/main/java/com/spring/board/board/dao/impl/: BoardDaoImpl.java
src/main/java/com/spring/board/board/model/: Board.java
src/main/java/com/spring/board/board/service/: BoardService.java
src/main/java/com/spring/board/board/service/impl/: BoardServiceImpl.java
src/main/java/com/spring/board/customer/controller/: CustomerController.java  LoginController.java
src/main/java/com/spring/board/customer/dao/: CustomerDao.java
src/main/java/com/spring/board/customer/dao/impl/: CustomerDaoImpl.java
src/main/java/com/spring/board/customer/model/: Customer.java
src/main/java/com/spring/board/customer/service/: CustomerService.java  LoginCheckService.java
src/main/java/com/spring/board/customer/service/impl/: CustomerServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/sqlmaps/: board.xml  customer.xml
web/WEB-INF/: web.xml
web/WEB-INF/spring/: jdbc-config.xml  root-context.xml  servlet-context.xml
web/WEB-INF/view/: home.jsp  login.jsp
web/WEB-INF/view/board/: boardList.jsp  detail.jsp  write.jsp
